<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Jumbotron</title>
</head>
<body>
    <style>
        [class*="col"]{
          padding: 10rem;
          border-radius: 5px;
          text-align: center;
          background-size: 100% 100%;
          margin: 5px;
        }
         .jumbotron {
           text-allign:center;
           background-color: rgba(15, 18, 16,0.75); /
           border: 1px solid #000000;
           padding: 0px;
           border-radius: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
           margin-top: 20px;
         }
        body{
          background-image: url('Q.jpg');
          background-attachment: fixed;
          background-size: 100% 100%;
          margin: 100px 10px;
        }
        h1{
          font-size: 5rem;
          text-align: center;
          justify-content: center;
          color: #000000;
          margin: 100px 30px;
          font-weight: 500;
          letter-spacing: 5px;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff;
         h2{
          font-size:8rem;
          text-align: center;
          justify-content: center;
          color: #ffff;
          margin: 100px 30px;
          font-weight: 500;
          letter-spacing: 5px;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff;   
           }
    </style>
     <div class="container">
     <div class="jumbotron text-center">
    <h1><strong><em>My Web Gallery</em></strong></h1>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('family.jpg')"></div>
        <div class="col-sm" style="background-image: url('Mahal4.jpg')"></div>
        
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('Eyy.jpg')"></div>
        <div class="col-sm" style="background-image: url('Mahal5.jpg')"></div>
        <h1>Family and Love Ones❤️</h1>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('balagbois1.jpeg')"></div>
        <h1>Friends🫶</h1>
      </div>
        
        <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('buddy.jpg')"></div>
          <h1>Buddy</h1>
        <div class="col-sm" style="background-image: url('Bike.png')"></div>
          <h1>MT-1000</h1>
      </div>
          
          
         <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('1.png')"></div>
        <h1>NINJA!</h1>
        <div class="col-sm" style="background-image: url('Sc.jpg')"></div>
        <h1>My Bike!</h1>
        </h2>
      </div>
            <div class="row">
        <div class="col-sm" style="background-image: url('dreamhouse.png')"></div>
              <h1>My House!</h1>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>